{
  "name": "ultra",
  "version": "0.0.20",
  "description": "组件库",
  "type": "module",
  "scripts": {
    "gen": "tsx cli/gen-component",
    "export": "tsx cli/export",
    "rename:types": "tsx cli/rename/types",
    "test": "vitest run",
    "postinstall": "simple-git-hooks"
  },
  "keywords": [
    "完全TS开发的Vue3组件库",
    "Vue组件",
    "Vue3",
    "Vue",
    "前端框架",
    "Vue UI"
  ],
  "author": "cabinet-fe",
  "devDependencies": {
    "vue": "^3.4.26",
    "@vue/runtime-core": "^3.4.26",
    "ts-conf-base": "^2.2.0",
    "@types/node": "^20.12.6",
    "typescript": "5.4.5",
    "vite": "5.2.11",
    "tsx": "^4.9.1",
    "cat-kit": "^3.4.20",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "unplugin-vue-components": "^0.27.0",
    "sass": "^1.75.0",
    "autoprefixer": "10.4.19",
    "vitest": "^1.6.0",
    "vite-plugin-dts": "3.9.0",
    "icon-ultra": "^3.0.3",
    "fast-glob": "^3.3.2",
    "rollup": "4.17.2",
    "rollup-plugin-esbuild": "6.1.1",
    "bumpp": "9.4.1",
    "simple-git-hooks": "^2.11.1",
    "vue-router": "^4.3.2"
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm tsx cli/verify-commit/index.ts"
  }
}
