{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "dist-tsc/**"]
    },
    "lint": {
      "dependsOn": []
    },
    "format": {
      "dependsOn": []
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": [],
      "cache": false,
      "persistent": true
    }
  }
}
