{
  "extends": "@cat-kit/tsconfig/tsconfig.vue.json",
  "compilerOptions": { "noEmit": true, "skipLibCheck": true, "skipDefaultLibCheck": true },
  "include": ["**/*.ts", "**/*.tsx", "**/*.vue"],
  "exclude": ["node_modules", "**/__test__/**/*"]
}
