{
  "name": "cli",
  "version": "1.0.0",
  "description": "脚本命令",
  "author": "whj",
  "type": "module",
  "devDependencies": {
    "@inquirer/prompts": "^7.7.1",
    "rollup": "^4.45.1",
    "esbuild": "^0.25.8",
    "fs-extra": "^11.3.0",
    "rollup-plugin-esbuild": "^6.2.1",
    "prettier": "^3.6.2",
    "picocolors": "^1.1.1"
  }
}
