{
  "name": "vite-helper",
  "version": "1.0.0",
  "description": "vite相关帮助方法",
  "author": "whj",
  "type": "module",
  "exports": {
    "./resolver": "./resolver.ts"
  },
  "scripts": {
    "build": "tsc"
  }
}
