{
  "name": "@ui/utils",
  "version": "1.0.0",
  "description": "UI库帮助库",
  "main": "index.ts",
  "author": "whj",
  "type": "module",
  "dependencies": {
    "@ui/shared": "workspace:*"
  },
  "exports": {
    ".": "./index.ts"
  }
}
