{
  "extends": "../../packages/ts-config/node-tools.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "rootDir": ".",
    "outDir": "./dist-tsc"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist-tsc"]
}
