{
  "extends": "@cat-kit/tsconfig/tsconfig.bun.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "rootDir": ".",
    "outDir": "./dist",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
