{
  "extends": "@cat-kit/tsconfig/tsconfig.vue.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "skipDefaultLibCheck": true,
    "customConditions": ["veltra-dev"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "env.d.ts",
    "shim.d.ts",
    "components.d.ts",
    "nav-config.ts",
    "nav-search.vue",
    "main.ts",
    "router.ts",
    "App.vue"
  ],
  "exclude": ["node_modules", "vite.config.ts"]
}
