{
  "extends": "@cat-kit/tsconfig/tsconfig.vue.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "skipDefaultLibCheck": true,
    "customConditions": ["veltra-dev"],
    "paths": { "@veltra/sheet-core/*": ["../packages/sheet-core/src/*"] }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "env.d.ts", "*.d.ts", "*.ts", "*.vue"],
  "exclude": ["node_modules", "vite.config.ts"],
  "references": [{ "path": "../packages/sheet-core/tsconfig.json" }]
}
