{
  "name": "ultra-ui",
  "type": "module",
  "module": "./index.ts",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./*": "./*",
    "./types": "./types/index.ts",
    "./install": "./install.ts",
    "./styles": "./styles/index.ts"
  },
  "scripts": {
    "dts": "vue-tsc --declaration --emitDeclarationOnly"
  },
  "devDependencies": {
    "codemirror": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-json": "^6.0.2",
    "@floating-ui/dom": "^1.7.4",
    "@tanstack/vue-virtual": "^3.13.12",
    "lexical": "^0.37.0",
    "@lexical/utils": "^0.37.0"
  }
}
